<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title>顺搜_by顺承天意(2024.2.5)</title>
<script type="text/javascript">
let t_begin =new Date().getTime()
</script>
<!-- <script src="https://cdn.bootcdn.net/ajax/libs/zepto/1.2.0/zepto.min.js"></script> -->
<script src="https://hikerfans.com/weisyr/js/zepto.min.js"></script>
<script src="https://hikerfans.com/weisyr/js/zepto-module.js"></script>
<!-- <script src="https://cdn.bootcdn.net/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script> -->
<style type="text/css">
* {
	text-size-adjust: none;
	-webkit-user-select: none;
}
@media (prefers-color-scheme: light) {
  :root {
	--background-color: white;
	--font-color: black;
	--part-background: rgba(255, 255, 255, .95);
	--mask_toTop: linear-gradient(to top, white, rgba(0, 0, 0, .0) 100%);
  }
}
@media (prefers-color-scheme: dark) {
  :root {
	--background-color: #1b1b1b;
	--font-color: rgba(255, 255, 255,.6);
	--part-background: rgba(22,22,22, .9);
	--mask_toTop: linear-gradient(to top, #1b1b1b , rgba(0, 0, 0, .0) 100%);
  }
}
body {
	background-color: var(--background-color);
	color: var(--font-color);
}
.switch, .CLOSE {
	position: absolute;
	z-index: 1;
	background-color: transparent;
	width: 100%;
	bottom: 90px;
	top: 0;
	left: 0;
}
.CLOSE {
	display: none;
	z-index: 2;
}
li:active,
#app_sel:active,
#ONE_play:active,
button:active,
.function:active,
.s1:active,
#set_pic:active,
#today:active,
#input-clear:active {
	animation: click 0.8s ease-in-out infinite;
	background-color: rgba(0, 0, 0, 0.3);
}
#set_pic:active {
	border-radius:	8px;
}
#input-clear:active {
	background-color: rgba(255, 0, 0, .5);
	border-radius: 28px
}
@keyframes click {
0% {transform: scale(0.85)}
50% {transform: scale(1.1);}
100% {transform: scale(0.85)}
}
@keyframes click_in {
0% {transform: scale(0.0)}
40% {transform: scale(1.05)}
100% {transform: scale(1)}
}
@keyframes close {
0%{transform:scale(1);} 
100%{transform:scale(0);opacity:0}
}
@keyframes 功能开 {
0% {width: 7px; height: 7px; opacity: 0.1;}
100% {width: 60px; height: 7px; opacity: 0.9;}
}
@keyframes 功能关 {
0% {width: 60px; height: 7px; opacity: 0.9;}
100% {width: 7px; height: 7px; opacity: 0.1;}
}
@keyframes plus {
0% {transform: scale(1);}
100% {transform: scale(1.4);}
}
@keyframes reduce {
0% {transform: scale(1.4);}
100% {transform: scale(1);}
}
@keyframes 淡入 {
0% {transform: scale(1); opacity: 0;}
100% {transform: scale(1.05); opacity: 1;}
}
@keyframes 淡出 {
0% {transform: scale(1.05); opacity: 1;}
100% {transform: scale(1); opacity: 0;}
}
@keyframes 天气 {
0% {transform: scale(1); opacity: 0;}
20% {transform: scale(1.05); opacity: .9;}
60% {transform: scale(1.05); opacity:,9;}
100% {transform: scale(1); opacity: 0;}
}
@keyframes drop {
0% {width: 55px; height: 55px;border-radius: 50%; left: 50%; margin-top: 90%;}
70% {width: 55px; height: 45px;border-radius: 50%; left: 79%; margin-top: -10px;}
100% {width: 55px; height: 55px;border-radius: 50%; left: 83%; margin-top: 0;}
}
@keyframes drop_open {
0% {left: 83%; margin-top: 0; width: 60px; height: 60px; border-radius: 50%; }
40% {left: 0; margin-top: 1%; width: 100%; height: 75%; border-radius: 15px; }
100% {right: 2%; margin-top: 1%; width: 96%; left:2%; bottom:50px;border-radius: 15px; }
}
@keyframes slideDownReturn0{0%{transform:translateY(140%);transform-origin:0 0}to{transform:translateY(0);transform-origin:0 0}}
@keyframes slideDownReturn{0%{opacity:0;transform:scale(.2) translateY(300%);transform-origin:50% 100%}to{opacity:1;transform:scale(1) translate(0);transform-origin:50% 100%}}
@keyframes spaceOutDown{0%{opacity:1;transform:scale(1) translate(0);transform-origin:50% 100%}to{opacity:0;transform:scale(.2) translateY(300%);transform-origin:50% 100%}}
.movie {
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin:0 auto;
	border-radius: 18px 18px 0 0;
	position: absolute;
	overflow: hidden;
	z-index: 0;
	text-align: center;
}
#search_box {
	left: 0;
	right: 0;
	bottom: 20px;
	width: 100%;
	height: 70px;
	margin:0 auto;
	position: absolute;
	overflow: hidden;
	z-index: 5;
}
#search_mask {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 2;
}
.ONE_radio img,
.IMG img {
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	object-fit: cover;
	position: absolute;
}
#search_box form {
	position: absolute;
	z-index: 2;
	display: flex;
	bottom: 0;
	left: 0;
	right: 0;
	width: 90%;
	margin:0 auto;
}
input,button {
	border:none;
	outline:none;
}
input:focus::-webkit-input-placeholder {
	color: rgba(0, 0, 0, 0.1);
}
.bar input {
	border-radius: 50px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	background-color: var(--part-background);
	color: var(--font-color);
	font-size: 90%;
	width:100%;
	height:40px;
	padding-left:10px;
	padding-right:75px;
}
#open_set {
	height: 100%;
	width: 10%;
	position:absolute;
}
.bar button {
	right: 2px;
	height: 100%;
	width: 40px;
	position:absolute;
	overflow: hidden;
	border-radius: 10px;
	background-color: transparent;
}
.bar button img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 0 30px 30px 0;
}		
#input-clear {
	right: 10%;
	display: none;
}
#input-clear p{
	position:flex;
	margin:0 auto;
	color: var(--font-color);
	opacity: 0.5;
	font-size: 18px;
}
.bar button,a,a:link,a:visited {
	text-decoration: none;
	-webkit-tap-highlight-color:transparent;
}
#suggestList {
	margin:0;
	top:3%;
	position: absolute;
	display: none;
	z-index: 6;
	left:5%;
	border-radius: 10px;
	background-color: var(--part-background);
	box-shadow: rgba(0, 0, 0, 0.05) 0 1px 1px, rgba(0, 0, 0, 0.06) 0 1px 1px;
	padding: 5px 15px 0 15px;
}
#suggestList li {
	list-style-type: none;
	font-size: 90%;
	color: #717171;
	margin-top:1vh;
	height:11vh;
	align-items: center;
	display: flex;
	border-bottom: 1px dashed rgba(0, 0, 0, .08);
}
#lishiList {
	margin:0;
	position: absolute;
	overflow: hidden;
	z-index: 3;
	left:0;
	right:0;
	top: 0;
	bottom: 88px;
	padding: 5px 15px 0 15px;
	display: none;
	background-color: rgba(0, 0, 0, .0);
}
#lishiList li {
	list-style-type: none;
	pointer-events: auto;
	float: left;
	background-color: var(--part-background);
	height: 36px;
	color: #666;
	font-size: 95%;
	align-items: center;
	display: flex;
	margin-top:2px;
	margin-left:1%;
	padding: 0 8px;
	border-radius: 8px;
	box-shadow: rgba(0, 0, 0, 0.05) 0 1px 1px, rgba(0, 0, 0, 0.06) 0 1px 1px;
}

#lishiList li  p,
#suggestList li p {
	flex: 1;
}
#movieimg {
	bottom: -1px;
	right: -1px;
	left: -1px;
	top: -1px;
	position: absolute;
	z-index: 0;
}
#main_img,
#mask_toTop {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1;
	pointer-events: none;
}
#mask_toTop {
	background: var(--mask_toTop);
	z-index: 2;
}
#close_plus {
	position: absolute;
	z-index: 10;
	background-color: rgba(0, 0, 0, .0);
	width: 100%;
	height: 20px;
	Right: 0;
	bottom: 0%;
}
.biaodan {
	position: absolute;
	display: none;
	z-index: 1;
	background-color: var(--background-color);
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
}
.form-box {
	width:95%;
	height: 95%;
	margin:0 auto;
	position:relative;
	display: flex;
	flex-direction: column;
}
.form-item {
	display: flex;
	flex: auto;
	align-items: center;
	margin-top: 1%;
}
label {
	display: block;
	position: absolute;
	font-size: 90%;
	height: 35px;
	padding: 0 11px;
	color: #fff;
	border-radius: 5px 2px 2px 5px ;
	line-height:35px;
}
#isAdult{
	color: #3c9;
}
#isAdult_2 {
	margin-left: 190px;
	color: #3c9;
}
label::after {
	margin-right: 6px;
	display: inline-block;
	vertical-align: middle;
}
.form-item select {
	left: 2px;
	height: 35px;
	border-radius: 5px 2px 2px 5px ;
	border: none;
	outline: none;
	appearance: none;
	position:absolute;
	width:50px;
	color: rgba(0, 0, 0, .0);
	background-color: transparent;
}
input.text-input {
	display: block;
	padding: 0 35px 0 10px;
	border: 2px solid #ccc;
	width: 100%;
	height: 35px;
	outline: none;
	transition: all 300ms;
	border-left-width: 55px;
	border-radius:6px 6px 6px 6px;
}
input.text-input:valid {
	border-color: #3c9;
}
input.text-input:invalid {
	border-color: #D06B6C;
}	
input[type=checkbox] {
	position: relative;
	left: 70px;
	appearance: none;
	transition: all 100ms ease;
	border-radius: 31px;
	width: 60px;
	height: 30px;
	background-color: #e9e9eb;
	outline: none;
	margin: 0;
	display: inline-block;
}
#ckeckbox_2{
	left: 220px;
}
input[type=checkbox]::before {
	position: absolute;
	content: "";
	transition: all 300ms cubic-bezier(.45, 1, .4, 1);
	border-radius: 31px;
	width: 60px;
	height: 30px;
	background-color: #e9e9eb;
}
input[type=checkbox]::after {
	position: absolute;
	left: 4px;
	top: 4px;
	border-radius: 27px;
	width: 22px;
	height: 22px;
	background-color: #fff;
	box-shadow: 1px 1px 5px rgba(#000, .3);
	content: "";
	transition: all 300ms cubic-bezier(.4, .4, .25, 1.35);
}
input[type=checkbox]:checked {
	background-color: #3c9;
}
input[type=checkbox]:checked::before {
	transform: scale(0);
}
input[type=checkbox]:checked::after {
	transform: translateX(30px);
}
button {
	width: 48%;
	height: 40px;
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	cursor: pointer;
	border-radius: 5px;
	overflow: hidden;
	position: relative;
	background-color: #63c3ff;
	color: #fff;
}
button[id="quxiao"] {
	background-color: #6fcc6f;
}
button:first-child {
	margin-right: 4%;
}
.set button {
	right: 20px;
	height: 40px;
	width:40px;
	right: 0;
	position:absolute;
	background-color: transparent;
	-webkit-tap-highlight-color:transparent
}
.input_clear p{
	display:flex;
	margin:0 auto;
	color: rgba(0, 0, 0, .2);
	font-size: 20px;
	display: none;
}
.function {
	display: none;
	overflow: hidden;
	position: absolute;
	z-index: 4;
	border-radius: 18px;
	height: 80px;
	bottom:45%;
	Right: 5%;
	left: 70%;
	margin-top: 15px;
}
.s2 {
	box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px, rgba(0, 0, 0, 0.3) 0 7px 13px -3px, rgba(0, 0, 0, 0.2) 0 -3px 0 inset;
}
#open_function {
	position: absolute;
	z-index: 16;
	bottom: 2px;
	left: 0;
	right:0;
	width: 7px;
	height: 7px;
	margin:0 auto;
	background-color: var(--background-color);
	border-radius: 15px;
	opacity: 0.2;
	box-shadow: rgba(0, 0, 0, 0.25) 0 50px 100px -20px, rgba(0, 0, 0, 0.3) 0 30px 60px -30px, rgba(0, 0, 0, 0.35) 0 -2px 6px 0 inset;
}
.calendar {
	display: none;
	overflow: hidden;
	position: absolute;
	Right: 40%;
	left: 5%;
	margin-top: 15px;
	border-radius: 8px;
	background-color: rgba(255, 255, 255, 0.2);
	box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px, rgba(0, 0, 0, 0.3) 0 7px 13px -3px, rgba(0, 0, 0, 0.2) 0 -3px 0 inset;
}
#month,
#today {
	overflow: hidden;
	position: absolute;
	height: 100%;
	align-items: center;
	display: flex;
	box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px, rgba(0, 0, 0, 0.3) 0 7px 13px -3px, rgba(0, 0, 0, 0.2) 0 -3px 0 inset;
}
#today {
	left:0;
	Right: 50%;
	z-index: 3;
	border-radius: 8px 0 0 8px;
}
#dayNumber {
	font-size: 4em;
	font-weight: 700;
	color: #f4f4f4;
	flex: 1;
}
#month {
	left: 50%;
	right:0;
	background: url("https://hikerfans.com/weisyr/img/frosted.png");
	background-size: 55%;
	opacity: .5;
	color: black;
}
#month_1,#month_2 {
	position: absolute;
	width: 100%;
	top:0;
	height: 50%;
	align-items: center;
	display: flex;
}
#month_2 {
	top: 50%;
}
#month_1  p {
	margin-bottom: 5%;
	font-size: 100%;
	flex: 1;
}
#month_2  p {
	margin-top: 5%;
	letter-spacing: 5px;
	margin-left: 4px;
	font-size: 100%;
	font-weight: 700;
	flex: 1;
}
.ONE_radio {
	position: absolute;
	overflow: hidden;
	display: none;
	z-index: 0;
	background-color: var(--background-color);
	bottom: 40px;
	top: 4%;
	left: 2%;
	right: 2%;
	border-radius: 15px;
	box-shadow: rgb(0, 0, 0, 0.65) 0 20px 25px -10px;
}
#ONE_mask {
	position: absolute;
	z-index: 1;
	border-radius: 50%;
	height: 100%;
	width: 100%;
	opacity: 0.8;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	background: radial-gradient(circle, rgba(0, 0, 0, .2) 10%, rgba(10, 10, 10, .0) 45%);
}
#ONE_mask:hover,.ONE_radio p, .bar button img, #lishiList, #weather_iframe, #he-plugin-standard a{
	pointer-events: none;
}
#ONE_play {
	filter: brightness(0) invert(1);
	z-index: 1;
	width: 20vh;
	height: 20vh;
	border-radius: 50%;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	opacity: 0.7;
	animation: click 2s ease-in-out infinite;
}
#title_1, #title_2{
	position: absolute;
	font-size: 80%;
	padding: 0 11px;
	color: #fff;
	display: none;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}
#title_2 {
	bottom: 0;
	font-size: 120%;
}
.weather {
	position: absolute;
	display: none;
}
.wv-lt-refresh, #he-plugin-standard {
	display: none;
	box-shadow: rgb(0, 0, 0, 0.65) 0 20px 25px -10px;
}
#weather_info {
	justify-content: space-between;
	white-space: nowrap;
	position: absolute;
	align-items: center;
	display: flex;
	top: 20px;
}
#weather_info a {
	position: absolute;
	display: inline-block;
	left: 12px;
	color: #fff;
	font-size: 100%;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}
#wv_1 {
	position: absolute;
	display: none;
	top: 0;
	bottom: 0;
	z-index: 1;
	width: 100%;
}
#wv_2 {
	position: absolute;
	display: none;
	top: 0;
	left: 0;
	z-index: 2;
	width: 150px;
	height: 40px;
}
#wv_3 {
	position: absolute;
	display: none;
	bottom: 23px;
	left: 30px;
	z-index: 3;
	width: 90px;
	height: 20px;
}
#gradienter {
	width: 100%;
	left: 0;
	position: absolute;
	opacity: .8;
}
</style>
</head>
<body>
<div class="biaodan">
	<form class="form-box" novalidate>
		<div class="form-item set ">
			<label>引擎</label>
			<input type="text"  list="ssList" id="sousuo" class="text-input" placeholder="点击“引擎”可选择最近小程序" required>
			<select id="app_sel"></select>
			<button class="input_clear sousuo_clear"><p>×</p></button>
		</div>
		<div class="form-item set">
			<label id="set_pic">图片</label>
			<input type="text" class="text-input" id="tupian" placeholder="点击“图片”选择本地图（留空为默认）" required>
			<button class="input_clear tupian_clear"><p>×</p></button>
		</div>
		<div class="form-item set">
			<label id="set_inject">注入</label>
			<input type="text" class="text-input" id="inject" placeholder="注入JS实现特定功能" required>
			<button class="input_clear inject_clear"><p>×</p></button>
		</div>
		<div class="form-item">
			<label id="isAdult">定义图</label>
			<label id="isAdult_2">开轮播</label>
			<input id="ckeckbox" type="checkbox">
			<input id="ckeckbox_2" type="checkbox">
		</div>
		<div class="form-item close_set">
			<button  id="quxiao">
				<span>取 消</span>
			</button>
			<button type="submit" id="save">
				<span>保存（退出）</span>
			</button>
		</div>
	</form>
</div>
<div class="movie">
	<div class="switch"></div>
	<div class="CLOSE"></div>
	<div id="movieimg">
		<div id="main_img" class="IMG"><img class="pics_img one"></div>
		<div id="mask_toTop"></div>
		<div id="close_plus"></div>
		<div id="open_function"></div>
	</div>
	<div class="calendar function">
		<span id="today"><p id="dayNumber"></p></span>
		<div id="month">
			<span id="month_1"><p id="monthName"></p></span>
			<span id="month_2"><p id="dayName"></p></span>
		</div>
	</div>
	<div class="function s1" id="s1">
		<canvas id="gradienter" width="640" height="560"></canvas>
	</div>
	<div class="function s2" id="s2"></div>
	<div id="search_box">
		<div id="search_mask"></div>
		<form class="search bar">
			<input type="text" autocomplete="off" list="inputList" class="input" id="search-input" placeholder="搜点好片 . . ." onkeydown="if(event.keyCode==13){up()}">
			<div id="open_set"></div>
			<button type="submit" id="search-ok"><img src="https://hikerfans.com/weisyr/icon/scan.svg"/></button>
			<button id="input-clear"><p>×</p></button>
		</form>
	</div>
	<ul id="suggestList"></ul>
	<ul id="lishiList"></ul>
</div>
<input type="file" onchange="PreviewImage(this);" style="display: none;">
<div class="ONE_radio">
	<div id="ONE_mask"></div>
	<img id="ONE_bg"/>
	<img id="ONE_play" src="https://hikerfans.com/weisyr/icon/radio_play.svg"/>
	<p id="title_1"></p>
	<p id="title_2"></p>
</div>
<div class="weather">
	<div id="weather_info">
		<a></a>
	</div>
	<div id='wv_1'></div>
	<div id='wv_2'></div>
	<div id='wv_3'></div>
	<div id="he-plugin-standard"></div>
</div>
</body>
<script type="text/javascript">
/*new Hammer($(".switch")[0]).on("swipe",function(e){
	Alert("新功能预留", "你触发了滑动")
})*/
eval(fy_bridge_app.getInternalJs());
window.request = window.request00 || window.request;
let 程序名 = fba.getVar("小程序名");
let nowdays = new Date();
let Year = nowdays.getFullYear();
let Month = nowdays.getMonth()+1;
let Today = nowdays.getDate();
if (Month< 10) Month="0"+Month
if (Today< 10) Today="0"+Today
let Festival = Month + "-" + Today;
let nowMonth = Year + "-" + Month;
var input_state = 0;
var 轮播_state = 0;
var i = 0;
var timer;
let name_load = '欢迎使用顺搜';
let ln = 'hiker://files/rules/dzHouse/html/';
let SS_Pictures = 'file:///storage/emulated/0/Android/data/com.example.hikerview/files/Documents/SS_Pictures/';
let Path = 'file:///storage/emulated/0/Android/data/com.example.hikerview/files/Documents/cache/';
let H5height = fba.getVar(程序名+'顺搜高度') || 'video';
if (localStorage.getItem(程序名+"原始高度")!=H5height) {
	localStorage.setItem(程序名+"原始高度", H5height);
	localStorage.setItem(程序名+"顺搜高度", H5height);
	H5height = H5height;
} else {
	H5height = localStorage.getItem(程序名+"顺搜高度") || H5height;
}
function 响应高度() {
	let MaxH = window.screen.height-133;
	let ShowH = document.documentElement.clientHeight;
	if (MaxH> ShowH) {
		fba.refreshX5Desc('list&&'+MaxH);
		localStorage.setItem(程序名+"顺搜高度", MaxH);
	} else {
		fba.refreshX5Desc('list&&'+fba.getVar(程序名+'顺搜高度'));
		localStorage.setItem(程序名+"顺搜高度", fba.getVar(程序名+'顺搜高度'));
	}
}
let Settings_json;
function fetch_json() {
	Settings_json = request(ln + '顺搜_settings.json') || '{}';
	Settings_json = JSON.parse(Settings_json);
	return Settings_json
}
function get_settings(key, value) {
	fetch_json()
	return Settings_json[key] || value || "";
}
let set_settings = (key, value) =>{
	let settings = request(ln + '顺搜_settings.json') || '{}';
	settings = JSON.parse(settings);
	settings[key] = value;
	try {
		fba.writeFile(ln + '顺搜_settings.json', JSON.stringify(settings));
	} catch(e) {
		writeFile(ln + '顺搜_settings.json', JSON.stringify(settings));
	}
}
function Alert(title, text) {
	if (typeof(text) != 'string') text=JSON.stringify(text)
	$$$(text).x5LazyRule((title) => {
		confirm({title: title,
			content: input,
		})
	},title)
}
async function 选择() {
	fba.clearVar("s_q");
	fba.parseLazyRuleAsync($$$("#noLoading#").lazyRule(() => {
		const hikerPop = $.require("https://hikerfans.com/weisyr/js/hikerPop.js");
		hikerPop.selectCenter({
			options: ["🔍顺搜", "🥑青豆"],
			columns: 2,
			title: "设置选择",
			click(a) {
				putVar("s_q", a);
				//return "toast://你选了" + a;
			},
			longClick(a) {
				return "toast://长按了" + a;
			}
		});
		
	}), $$$.toString(() => {}));
	let count=0;
	var timing = setInterval(()=>{
		count++;
		if(count>500){
			clearInterval(timing);
		}
		if (fba.getVar("s_q") === "🔍顺搜") {
			load_set()
			clearInterval(timing);
			fba.clearVar("s_q");
		} else if (fba.getVar("s_q") === "🥑青豆") {
			fba.open(JSON.stringify({title:"设置", url:"hiker://page/settingPage#noRefresh##noHistory##noRecordHistory#?rule=青豆"}))
			clearInterval(timing);
			fba.clearVar("s_q");
		}
	},10);
}
function Prompt(key, value) {
	$$$(value).x5LazyRule((Settings_json, set_settings,ln,key) => {
		this.ln=ln;
		let info = "取消";
		let cancel = true;
		if(key.indexOf("书签")>-1 && Settings_json[key]&&Settings_json[key]!=input) {
			info = "恢复默认";
			cancel = false
		};
		const hikerPop = $.require("https://hikerfans.com/weisyr/js/hikerPop.js");
		hikerPop.inputAutoRow({
			hint: Settings_json[key] || input,
			title: key,
			//okTitle: '确定',
			cancelTitle: info,
			hideCancel: cancel,
			noAutoSoft: false, //自动打开输入法
			confirm(text) {
				if (text != null && text != '') {
					if (key=="位置" || key.indexOf("书签")>-1 && text.indexOf(".")>-1) {
						set_settings(key, text);
						refreshPage(true);
					}
				}
				return
			},
			cancel() {
				if (key.indexOf("书签")>-1 && Settings_json[key]!=input) {
					confirm({
						title: key,
						content: "将恢复默认",
						confirm: $.toString((set_settings, ln, key, input) => {
							this.ln=ln;
							set_settings(key, input);
							refreshPage(true);
						},set_settings, ln, key, input),
						cancel: $.toString(() => {
						})
					});
				}
				return
			}
		});
	},Settings_json, set_settings,ln,key)
}
fetch_json()
let 推送图 = Settings_json["push_img"];
let 定义图 = Settings_json[程序名+"自定义图片"];
let 启用定义 = Settings_json[程序名+"启用定义图片"];
let 启用轮播 = Settings_json[程序名+"启用轮播"];
let 位置缓存 = Settings_json['位置'] || "北京";
let PUSH_IMG = Path + 'PUSH_IMG.jpg';
let 海报图 = Path + '顺搜_海报-'+程序名+ '.jpg';
let 默认图 = Path + '顺搜_默认图.jpg';
let 网图缓存 = Path + '顺搜_网图缓存.jpg';
function default_img(SRC) {
	fba.parseLazyRuleAsync($$$(SRC).lazyRule((默认图) => {
		if (fileExist(默认图) == false) saveImage('https://ss2.meipian.me/users/74082931/bc70d98c5ff2262e7b324b7c7944e2e7.gif', 默认图);
		if (fileExist(input) == false) return false;
	},默认图),$$$.toString(()=>{
		if (input=="false") {
			$(".pics_img").attr('src', 默认图);
			set_settings(程序名+"自定义图片", "");
			$("#tupian").val("");
			if (启用定义 == true) Alert('当前图片不存在', '已恢复初始图片')
		}
	}));
}
var Checked;
function confirmAsync(title, tis, func) {
	let varKey = Date.now() + "confirm";
	fba.parseLazyRuleAsync($$$("#noLoading#").lazyRule((title, tis, varKey) => {
		confirm({
			title: title,
			content: tis,
			confirm: $.toString((varKey,tis) => {
				putVar(varKey, "true");
				//return 'toast://已删除'+tis;
			}, varKey,tis),
			cancel: $.toString((varKey) => {
				putVar(varKey, "false");
			}, varKey)
		});
	}, title, tis, varKey), $$$.toString(() => {}));
	let count=0;
	var timing = setInterval(()=>{
		count++;
		if(count>15){
			clearInterval(timing);
		}
		if (fba.getVar(varKey) === "true") {
			fba.clearVar(varKey);
			Checked = true;
			func();
		} else {Checked = false}
	},1000);
}
//上传图片
const inputButton = document.querySelector("#set_pic");
const inputFile = document.querySelector("input[type='file']");
inputButton.onclick = (e) => {inputFile.click()};
function PreviewImage(fileObj) {
	let allowExtention = ".jpg,.jpeg,.bmp,.gif,.png,.webp";
	let extention = fileObj.value.substring(fileObj.value.lastIndexOf(".") + 1).toLowerCase();
	if (allowExtention.indexOf(extention) > -1) {
		let reader = new FileReader();
		reader.readAsDataURL(fileObj.files[0]);
		reader.onload = function (e) {
			let pic_name = fileObj.files[0].name;
			$("#tupian").val("轮播库_"+pic_name);
			let base64Url = e.target.result;
			let img= new Image();
			img.src=base64Url;
			img.onload = function () {
				if (this.height > 5000 || (fileObj.files[0].size/1024 > 10240)) {
					dealImage(base64Url, 2160, function(base64){
						fba.saveImage(base64, SS_Pictures + pic_name);
					})
					fba.log("高度: " + this.height + " 已压缩 "+pic_name)
				} else {
					fba.saveImage(base64Url, SS_Pictures + pic_name);
				}
				轮播图组("增加", pic_name)
			}
		}
	} else {
		Alert("温馨提示","仅支持位图文件");
		fileObj.value = "";
	}
}
//压缩图片
async function dealImage(base64, w, callback) {
	var newImage = new Image();
	var quality = 0.3;
	newImage.src = base64;
	newImage.setAttribute("crossOrigin", 'Anonymous');
	var imgWidth, imgHeight;
	newImage.onload = function () {
		imgWidth = this.width;
		imgHeight = this.height;
		var canvas = document.createElement("canvas");
		var ctx = canvas.getContext("2d");
		if (Math.max(imgWidth, imgHeight) > w) {
			if (imgWidth > imgHeight) {
				canvas.width = w;
				canvas.height = w * imgHeight / imgWidth;
			} else {
				canvas.height = w;
				canvas.width = w * imgWidth / imgHeight;
			}
		} else {
			canvas.width = imgWidth;
			canvas.height = imgHeight;
			quality = 0.5;
		}
		ctx.clearRect(0, 0, canvas.width, canvas.height);
		ctx.drawImage(this, 0, 0, canvas.width, canvas.height);
		var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
		for(var i = 0; i < imageData.data.length; i += 4) {
			if(imageData.data[i + 3] == 0) {
				imageData.data[i] = 255;
				imageData.data[i + 1] = 255;
				imageData.data[i + 2] = 255;
				imageData.data[i + 3] = 255;
			}
		}
		ctx.putImageData(imageData, 0, 0);
		var base64 = canvas.toDataURL("image/jpg", quality);
		callback(base64);
	}
}
var pictures = request(SS_Pictures + '顺搜_轮播图.json') || "[]";
	pictures = JSON.parse(pictures)
function 轮播() {
	clearInterval(timer);
	if ($(".two").length==0) $('<img class="pics_img two">').appendTo("#main_img");
	pictures = pictures.sort(() => Math.random() - 0.5);
	let img_url = pictures[i];
	$(".pics_img").attr('src', SS_Pictures +img_url);
	localStorage.setItem("大图地址", img_url);
	$(".two").css({"animation":"淡入 0.9s linear forwards"});
	$(".one").css("opacity", "0");
	let flag = true;
	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
	}
	timer = setInterval(async ()=>{
		if(++i>=pictures.length){
			i=0;
		}
		let [a,b] = flag?[".two",".one" ]:[".one",".two" ];
		$(a).css({"animation":"淡出 0.9s linear forwards"})
		img_url = pictures[i];
		$(b).attr('src', SS_Pictures + img_url);
		localStorage.setItem("大图地址", img_url);
		$(b).css({"animation":"淡入 0.9s linear forwards"});
		await sleep(900);
		if(b===".two"){
			$(a).attr('src', SS_Pictures + img_url);
		}
		flag=!flag;
	}, 3000);
}
function 轮播图组(way, input) {
	let ccc = pictures.indexOf(input);
	if (way == "增加") {
		if(ccc >-1) pictures.splice(ccc,1);
		pictures.push(input);
		$(".pics_img").attr('src', SS_Pictures + input);
		fba.writeFile(SS_Pictures + '顺搜_轮播图.json', JSON.stringify(pictures))
	} else if (way=="删除") {
		clearInterval(timer);
		confirmAsync("删除轮播图", input, () => {
			pictures.splice(ccc,1)
			fba.parseLazyRule($$$(input).lazyRule((SS_Pictures) => {
				deleteFile(SS_Pictures + input);
			},SS_Pictures))
			重启轮播()
			if (pictures.length < 2) {
				Alert("轮播库只剩下一张","已关闭轮播功能")
				clearInterval(timer)
				$('.pics_img').remove();
				$('<img class="pics_img one">').appendTo("#main_img");
				$(".one").attr('src', 默认图);
				set_settings(程序名+"启用轮播",  false);
			}
			if (get_settings(程序名+"自定义图片") == input) set_settings(程序名+"自定义图片", "")
			fba.writeFile(SS_Pictures + '顺搜_轮播图.json', JSON.stringify(pictures))
		});
	} else {
		轮播();
	}
	auto_match()
}
function 重启轮播() {
	if (启用轮播 == true) {
		i=0;
		$(".pics_img").css({"animation":"淡出 0.4s linear forwards"});
		setTimeout(function() {
			if (启用定义 == true) {
				重定向(定义图)
			} else {
				pictures = pictures.sort(() => Math.random() - 0.5);
				轮播()
			}
		}, 400);
	}
}
//自动匹配图库并压缩
async function auto_match() {
	fba.parseLazyRuleAsync($$$(pictures).lazyRule((SS_Pictures) => {
		let file = $.require("https://hikerfans.com/weisyr/js/file.js")
		let folder = file.getFolder("/storage/emulated/0/Android/data/com.example.hikerview/files/Documents/SS_Pictures/")
		let file_name = []
		let To_base64 = []
		let allowExtention = ".jpg,.jpeg,.bmp,.gif,.png,.webp";
		folder.forEach(function (item, index) {
			let name = item['name'];
			let extention = name.substring(name.lastIndexOf(".") + 1).toLowerCase();
			if (allowExtention.indexOf(extention) > -1) file_name.push(name);
			if (file.getPicInfo(item['path']).outHeight > 5000 || (item['size']/1024 > 10240)) To_base64.push(name);
			if (item['size']/1024 < 2 && allowExtention.indexOf(extention) > -1) deleteFile(SS_Pictures + item['name']);
		});
		let j0 = JSON.stringify(input).length
		let j1 = JSON.stringify(file_name.join(',')).length
		if(j0!=j1) {
			writeFile(SS_Pictures + '顺搜_轮播图.json', JSON.stringify(file_name));
		}
		return {"file_name": file_name, "deal_img": To_base64}
	},SS_Pictures),$$$.toString(()=>{
		pictures = JSON.parse(input).file_name;
		let deal_img = JSON.parse(input).deal_img;
		for(let i= 0; i< deal_img.length; i++) {
			dealImage(SS_Pictures+deal_img[i], 2160, function(base64){
				fba.saveImage(base64, SS_Pictures + deal_img[i]);
				fba.log("后台已压缩: "+deal_img[i]);
			})
		}
	}));
}
function 加载图片(SRC) {
	clearInterval(timer);
	if (pictures.length < 2) {
		启用轮播 = false;
		set_settings(程序名+"启用轮播",  false);
	}
	if (启用轮播 == false ) {
		timer = undefined;
		$('.pics_img').remove();
		$('<img class="pics_img one">').appendTo("#main_img");
	}
	if (推送图 && !fba.getVar('X5加载')) {
		fba.log("接收推送海报")
		$(".one").attr('src', PUSH_IMG + '?t=' + new Date());
	}  else if (启用轮播==true && 启用定义 == false ) {
		轮播图组(0, 0)
	} else if (启用定义 == true) {
		if (SRC.indexOf("轮播库_") == 0) {
			SRC = SS_Pictures + SRC.replace("轮播库_", "")
			$(".one").attr('src', SRC);
			default_img(SRC)
		} else if (SRC.indexOf("file:") == 0) {
			$(".one").attr('src', SRC);
			default_img(SRC)
		} else if (SRC.indexOf("http") == 0) {
			let img = 网图缓存;
			if(!request(img)) img=默认图;
			$(".one").attr('src', img + '?t=' + new Date());
			$(".one").css({"animation":"淡入 0.9s linear forwards"});
			重定向(SRC)
		} else {
			$(".one").attr('src', 默认图);
			default_img(默认图)
		}
	} else {
		$(".one").attr('src', 海报图 + '?t=' + new Date());
		default_img(海报图)
	}
}
function 重定向(SRC) {
	clearInterval(timer);
	function createIp() {
		a = Math.round(Math.random() * 250) + 1,
		b = Math.round(Math.random() * 250) + 1,
		c = Math.round(Math.random() * 240) + 1,
		d = Math.round(Math.random() * 240) + 1;
		return [a, b, c, d].join('.');
	}
	let ip = createIp();
	let headers = { 'Accept': 'image/avif,image/webp,image/png,text/html,image/svg+xml,image/*,*/*;q=0.8', 'Referer': '', 'Sec-Fetch-Dest': 'image', 'User-Agent': 'MOBILE_UA', 'x-forwarded-for': ip, 'WL-Proxy-Client-IP': ip };
	requestAsync(SRC, {headers: headers, withHeaders: true, redirect: false, withStatusCode: true }, function (SRC, code) {
		let codeJson = JSON.parse(code);
		let cod = codeJson.statusCode;
		if (cod == 302 || cod == 301) {
			let body = codeJson.body;
			let headers = codeJson.headers;
			let img_url = headers.location.length > 0 ? headers.location.join(''): "";
			if(img_url.indexOf(SRC) == 0) {
				return 重定向(img_url)
			} else {
				if (img_url.indexOf("http") == 0) {
					img_url = img_url
				} else {
					img_url = "https:"+img_url
				}
				let newImg = new Image();
				newImg.src = img_url;
				if ($(".two").length==0) $('<img class="pics_img two">').appendTo("#main_img");
				if(!newImg.onload && i==0) {
					let img = 网图缓存
					if(!request(img)) img=默认图;
					$(".one").attr('src', img + '?t=' + new Date());
					$(".one").css({"animation":"淡入 0.9s linear forwards"});
				}
				newImg.onload = () => {
					function picIn() {
						$(".one").css({"animation":"淡出 0.9s linear forwards"});
						$(".two").attr('src', newImg.src);
						$(".two").css({"animation":"淡入 0.9s linear forwards"});
						setTimeout(function() {
							$(".one").attr('src', newImg.src);
							$(".one").css("opacity", "0");
						}, 900);
					}
					if(启用轮播!=true) {
						picIn()
					} else {
						if(i%2==0) {
							picIn()
						} else {
							$(".two").css({"animation":"淡出 0.9s linear forwards"});
							$(".one").attr('src', newImg.src);
							$(".one").css({"animation":"淡入 0.9s linear forwards"});
						}
						timer = setInterval(function() {
							i++
							重定向(SRC)
						}, 3000);
					}
					fba.saveImage(newImg.src, 网图缓存);
				}
			}
		} else if (cod== "" || cod == 502 || cod == 404 || cod == -1) {
			$(".pics_img").attr('src', 默认图);
		} else {
			$(".pics_img").attr('src', SRC);
			fba.saveImage(SRC, 网图缓存);
		}
	});
}
加载图片(定义图)
function 热片推荐() {
	function 缓存热片() {
		fba.parseLazyRuleAsync($$$().lazyRule((ln) => {
			let list = pdfa(request("http://maoyan.dianping.com/#movie/classic"), 'body&&.top-rated-item');
			let D = []
			for (let i = 0; i < list.length; i++) {
				D.push(pdfh(list[i], '.name&&Text'))
			}
			writeFile(ln+'顺搜_Hot-Movie.json',JSON.stringify(D));
		},ln),$$$.toString(()=>{
			localStorage.setItem("星期", nowdays.getDay());
		}));
	}
	let input_load = request(ln+'顺搜_Hot-Movie.json');
	if (localStorage.getItem('星期') == 2 || !input_load || input_load == "[]") {
		缓存热片();
	} else {
		function getOne(items) { return items[Math.floor(Math.random() * items.length)]};
		name_load = getOne(JSON.parse(input_load)) || "无法获取热片";
	}
	$(".input").attr("placeholder", '🔥 ' + name_load);
}
热片推荐()
var 搜索建议 =(value) =>{
	requestAsync('https://pbaccess.video.qq.com/trpc.videosearch.smartboxServer.HttpRountRecall/Smartbox',{
		headers: {
			"referer": "https://v.qq.com/",
		},
		method: 'post',
		body: {
			"query": value,
			"appID": "3172",
			"appKey": "lGhFIPeD3HsO9xEp",
			"pageNum": 0,
			"pageSize": 10
		},
	},value,(value, html)=>{
		var result = JSON.parse(html);
		var temp = result.data.smartboxItemList.filter(x => x.basicDoc.docname != '');
		let pm=[]
		temp.forEach(function (item, index) {
			pm.push(item['basicDoc']['docname'].substring(0, 23));
			pm=pm.slice(0,5)
		})
		let list = "";
		for (let i = pm.length - 1; i >= 0; i--) {
			list += "<li><p>"+pm[i]+"</p></li>";
		}
		$("ul#suggestList").html(list);
		$("#suggestList").show();
		if (pm.length < 1) $("#suggestList").hide();
		var d =temp.find((e) => (e.videoInfo.imgUrl));
		if (d) {
			var word=d.basicDoc.docname;
			var img=d.videoInfo.imgUrl.replace('332','1080');
			function fadeImage(e) {
				$(".one").css({"animation":"淡出 0.3s linear forwards"})
				setTimeout(function() {
					$(".one").attr("src", e);
					$(".one").css({"animation":"淡入 0.3s linear forwards"})
				}, 300);
			}
			if(img != localStorage.getItem(程序名)) fadeImage(img);
			//fadeImage(img);
			localStorage.setItem(程序名, img);
			fba.saveImage(img, 'hiker://files/cache/' +'顺搜_海报-'+程序名+ '.jpg');
			localStorage.setItem(程序名+'片名', word);
		}
	});
}
$("#search-input").bind("keyup",function(event) {
	if(event.keyCode == 38 || event.keyCode == 40) return false;
	let value = $("#search-input").val();
	$('.two').remove();
	clearInterval(timer);
	轮播_state = 1;
	搜索建议(value);
	$("#input-clear").show();
	$("#lishiList ").hide();
	$("#search-ok img").attr("src", 'https://hikerfans.com/weisyr/icon/search.svg');
})
$("#suggestList").delegate('li', 'click', function (e) {
	let target = e.target || e.srcElement;
	$("#search-input")[0].value = target.innerHTML;
	$("#suggestList").hide();
	$('#search-ok').click();
})
function 搜索(e){
	let load_search = get_settings(程序名+"自定义搜索") || 程序名;
	if (load_search == "我的主页") load_search = "青豆";
	if (load_search == "聚阅√") {
		fba.open(JSON.stringify({title:"聚阅", url:"hiker://page/sousuopage#noRefresh##noHistory##noRecordHistory#?rule=聚阅√&keyword="+e+"&type=影视", extra:{newWindow: true, windowId: " "}}))
	} else if (load_search.indexOf("云盘君") != -1) {
		let P;
		if (load_search.indexOf("简") != -1) {
			P = ""
		} else {
			P = "p"
		}
		try {
			fba.open(JSON.stringify({title: load_search, url:"hiker://page/sou" + P + "#noRefresh##noHistory##noRecordHistory#?rule=" +load_search, extra:{newWindow: true, windowId: " ", pageTitle: "搜索" + e, searchTerms: e, key: e}}))
		} catch(e) {
			window.location.href='hiker://search?s='+ e +'&rule='+ load_search +"&simple=false";
		}
	} else {
		window.location.href='hiker://search?s='+ e +'&rule='+ load_search +"&simple=false";
	}
}
function 搜索记录 (way, input) {
	let lishi_0 = request(ln+'顺搜_History.json') || "[]";
	lishi = JSON.parse(lishi_0);
	let ccc = lishi.indexOf(input);
	if (way == "增加") {
		if(ccc >-1) lishi.splice(ccc,1);
		lishi.push(input);
	} else if (way=="删除") {
		confirmAsync("将删除词条", input, () => {
			lishi.splice(ccc,1)
			Refresh_lishi()
		});
	}
	function Refresh_lishi() {
		lishi=lishi.slice(-28);
		let History ="";
		for (let i = lishi.length - 1; i >= 0; i--) {
			History += "<li><p>"+lishi[i].substring(0, 18)+"</p></li>";
		}
		$("#lishiList").html(History);
		let lishi_1=JSON.stringify(lishi);
		if(lishi_1!=lishi_0) fba.writeFile(ln+'顺搜_History.json',lishi_1);
	}
	Refresh_lishi()
}
function 大图事件() {
$("div").delegate('.switch', 'singleTap doubleTap longTap', function (e) {
	if(e.type=="longTap") {
		navigator.vibrate([5]);
		let img = localStorage.getItem("大图地址");
		if (启用轮播 == true && 启用定义 == false) {
			轮播图组("删除", img)
		} else if(定义图.indexOf("http") == 0 && 启用定义 == true) {
			clearInterval(timer);
			img = $(".pics_img").attr('src');
			img = img.substring(img.lastIndexOf("/")+1);
			confirmAsync("添加到轮播库", img, () => {
				fba.saveImage(网图缓存 + '?t=' + new Date(), SS_Pictures + img);
				重启轮播()
			});
		} else {
			let cname = localStorage.getItem(程序名+'片名');
			if (cname && 启用轮播==false && 启用定义 == false ) 搜索(cname)
		}
	} else if (e.type=="singleTap") {
		var picurl = $('#main_img img').attr('src');
		if (启用定义 == false && 启用轮播 == true) picurl = SS_Pictures + localStorage.getItem("大图地址");
		if (启用定义 == true && 定义图.indexOf("http") == 0) picurl = 网图缓存 + '?t=' + new Date();
		fba.showPic(picurl)
	} else if (e.type=="doubleTap") {
		响应高度()
	}
})
}
大图事件()
$("#lishiList").delegate('li p', 'singleTap doubleTap longTap', function (e) {
	let input = e.target || e.srcElement;
	input = input.innerHTML
	if (e.type=="singleTap") {
		$("#search-input")[0].value = input;
		$("#input-clear").show();
		$("#search-ok img").attr("src", 'https://hikerfans.com/weisyr/icon/search.svg');
	} else if(e.type=="longTap") {
		navigator.vibrate([5]);
		搜索记录 ("删除", input)
	} else {
		搜索(input)
		搜索记录 ("增加", input)
		CLOSE($(this).attr('id'))
	}
})
$("#search-ok").click(function () {
	var input = document.getElementById("search-input").value || name_load;
	if (input==name_load) {
		fba.parseLazyRule($$$().lazyRule(() => {
			startQRScanPage()
		}))
	} else {
		搜索(input)
		搜索记录 ("增加", input)
		CLOSE($(this).attr('id'))
	}
})
$("#search-ok").longTap(function () {
	navigator.vibrate([5]);
	var input = document.getElementById("search-input").value;
	if(!input) {
		搜索(name_load)
		搜索记录 ("增加", name_load)
	}
})
$("#input-clear").longTap(function(){
	navigator.vibrate([5]);
	confirmAsync("清空记录", "将删除所有搜索记录", () => {
		fba.writeFile(ln+'顺搜_History.json',"");
		CLOSE($(this).attr('id'))
	});
})
function OPEN(id) {
	if ($('#lishiList, .function').is(':hidden')) {
		$('.IMG').css({"animation":"plus .2s linear forwards"})
		setTimeout(function() {
			$('#main_img img').css({"filter": "blur(5px)"});
		}, 200);
		$("#suggestList, #open_set,.weather").hide();
	}
	input_state=1
	$(".CLOSE").show();
	if(id=="search-input") {
		let hs = Math.trunc(($(".movie").height()-94)/38);
		$("#lishiList").css("height", hs*38+1);
		搜索记录 (0, 0)
		$('#lishiList').css({"display":"block","animation":"click_in .5s linear"});
		$('.function').css({"animation":"spaceOutDown .3s linear"});
		setTimeout(function () {
			$(".function").hide();
		},300)
		if ($('.function').is(':visible')) {
			$('#open_function').css({"animation":"功能关 .3s linear forwards"});
		}
	} else if (id=="close_plus" || "open_function") {
		$('#lishiList').css({"animation":"close .3s linear"});
		setTimeout(function () {
			$('#lishiList').hide();
		},300)
		if ($('.function').is(':hidden')) {
			navigator.vibrate([5]);
			eval(request(ln + 'plug/level.js'));
			日历()
			$('.function').css({"display":"block","animation":"slideDownReturn .4s ease"});
			$('#open_function').css({"animation":"功能开 .3s linear forwards"});
		} else {
			$('.function').css({"animation":"spaceOutDown .3s linear"});
			setTimeout(function () {
				$(".function").hide();
			},300)
			$("#open_set,.weather").fadeIn("200");
			$('.IMG').css({"animation":"reduce .3s linear "});
			$('#main_img img').css({"filter": "blur(0)"});
			$('#open_function').css({"animation":"功能关 .3s linear forwards"});
		}
	}
}
function CLOSE(id) {
	if (id=="input-clear") {
		$("#search-input").val("");
		$("#input-clear").hide();
		$("#search-ok img").attr("src", 'https://hikerfans.com/weisyr/icon/scan.svg');
	}
	$(".CLOSE").hide();
	$("#open_set,.weather").show("200");
	if (input_state==1) {
		$('.IMG').css({"animation":"reduce .25s linear "});
		$('#main_img img').css({"filter": "blur(0)"});
		$('#open_function').css({"animation":"功能关 .3s linear forwards"});
	}
	$('#suggestList, #lishiList, .function').css({"animation":"close .3s ease-out"});
	setTimeout(function () {
		$("#suggestList, #lishiList, .function").hide();
	},300)
	if (input_state==1 && 轮播_state==1) 重启轮播()
	if (id=="search_mask" && input_state==0) {
		oneRadio_load();
		$(".ONE_radio,.weather").fadeToggle("200");
		$(".ONE_radio p").fadeIn("600");
		if ($(".ONE_radio").height()> 150 ) {
			$(".movie").css({"animation":"close .3s linear forwards"});
			$(".ONE_radio").css({"display":"block","animation":"slideDownReturn0 .2s linear forwards"});
		}
	}
	input_state=0
	轮播_state=0
}
$("#search-input, #close_plus, #open_function").click(function(){
	OPEN($(this).attr('id'))
})
$("#input-clear, #search_mask, .CLOSE").click(function() {
	CLOSE($(this).attr('id'))
})
//设置
$("#save").click(() =>{
	navigator.vibrate([5]);
	set_settings(程序名+"自定义搜索",  $("#sousuo").val());
	let pic_val=$("#tupian").val();
	set_settings(程序名+"自定义图片",  pic_val);
	let inject_js = $("#inject").val();
	set_settings(程序名+"注入JS",  inject_js);
	启用定义 = $("input[type='checkbox']:eq(0)").is(":checked");
	启用轮播 = $("input[type='checkbox']:eq(1)").is(":checked");
	set_settings(程序名+"启用定义图片",  启用定义);
	set_settings(程序名+"启用轮播",  启用轮播);
	加载图片(pic_val)
})
function load_set() {
	fetch_json()
	fba.parseLazyRuleAsync($$$().lazyRule(() => {
		let app_name = getLastRules(40).map(e=>{
			return e.title
		})
		return app_name
	}), $$$.toString(() => {
		input=JSON.parse(input)
		let s = document.getElementById("app_sel");
		for (let i = 0 ;i < input.length; i++) {
			let option = new Option(input[i]);
			s.options[i] = option;
		}
		let mySel = Settings_json[程序名+"自定义搜索"]
		if(mySel) $("#app_sel").val(mySel)
		$('#app_sel').on('change', function(){
			$("#sousuo").val($('#app_sel').val())
			$(".sousuo_clear p").show();
		});
		auto_match()
	}));
	$('.biaodan').css({"display":"block","animation":"click_in .5s ease"});
	$("#sousuo").val(Settings_json[程序名+"自定义搜索"]);
	$("#tupian").val(Settings_json[程序名+"自定义图片"]);
	$("#inject").val(Settings_json[程序名+"注入JS"]);
	启用定义 = Settings_json[程序名+"启用定义图片"];
	if (启用定义 ==true && $("#tupian").val().indexOf("http") == 0) {
		$("#isAdult_2").html("网图轮播");
		$("#isAdult_2").css("color", "#D06B6C")
	} else {
		$("#isAdult_2").html("本地轮播")
		$("#isAdult_2").css("color", "#3c9")
	}
	$("input[type='checkbox']:eq(0)").prop('checked',启用定义)
	$("input[type='checkbox']:eq(1)").prop('checked',Settings_json[程序名+"启用轮播"])
	let pic_list = request(SS_Pictures + '顺搜_轮播图.json') || '[]';
	if (pic_list=='[]') {
		$("input[type='checkbox']:eq(1)").prop('checked',false)
	}
	if ($("#tupian").val()) $(".tupian_clear p").show();
	if ($("#sousuo").val()) $(".sousuo_clear p").show();
	if ($("#inject").val()) $(".inject_clear p").show();
}
$("#open_set").click(function() {
	navigator.vibrate([5]);
	if(程序名=='青豆') {
		选择()
	} else {
		load_set()
	}
})
$("input[type='checkbox']:eq(0)").click(function() {
	if ($(this).is(':checked') ==true && $("#tupian").val().indexOf("http") == 0) {
		$("#isAdult_2").html("网图轮播")
		$("#isAdult_2").css("color", "#D06B6C")
	} else {
		$("#isAdult_2").html("本地轮播")
		$("#isAdult_2").css("color", "#3c9")
	}
	if($("#isAdult_2").html()=="本地轮播" && $(this).is(':checked') ==true) {
	   $("#ckeckbox_2").prop('checked',false)
	}
})
$("input[type='checkbox']:eq(1)").click(function() {
	if (pictures.length < 2 && get_settings(程序名+"启用轮播") !=true) {
		confirmAsync("图片少于2张", "是否添加", () => {
			inputFile.click();
		});
		if (Checked != true) $(this).prop('checked',false)
	}
	if($("#isAdult_2").html()=="本地轮播" && $(this).is(':checked') ==true) {
	   $("#ckeckbox").prop('checked',false)
	}
})
$("#sousuo").bind("keyup",function(event) {
	$(".sousuo_clear p").show();
})
$("#inject").bind("keyup",function(event) {
	$(".inject_clear p").show();
})
$("#tupian").bind("keyup",function(event) {
	$(".tupian_clear p").show();
	if (启用定义 == true && $("#tupian").val().indexOf("http") == 0) {
		$("#isAdult_2").html("网图轮播");
		$("#isAdult_2").css("color", "#D06B6C")
	} else if($("#tupian").val().indexOf("http") < 0) {
		$("#isAdult_2").html("本地轮播")
		$("#isAdult_2").css("color", "#3c9")
	}
})
$(".sousuo_clear").click(function(){
	$("#sousuo").val("");
	$(".sousuo_clear p").hide();
})
$(".inject_clear").click(function(){
	$("#inject").val("");
	$(".inject_clear p").hide();
})
$(".tupian_clear").click(function(){
	$("#tupian").val("");
	$(".tupian_clear p").hide();
	$("#isAdult_2").html("本地轮播")
	$("#isAdult_2").css("color", "#3c9")
	$("#ckeckbox_2").prop('checked',false)
})
$(".close_set").click(function(){
	$('.biaodan').css({"animation":"close .3s ease"});
	setTimeout(function () {
		$('.biaodan').hide();
	},300)
})
//附加功能
function 日历() {
	const lang = navigator.language;
	let date = new Date();
	let dayNumber = date.getDate();
	let month = date.getMonth();
	let dayName = date.toLocaleString(lang, { weekday: 'long' });
	let monthName = date.toLocaleString(lang, { month: 'long' });
	let year = date.getFullYear();
	document.getElementById('monthName').innerHTML = year+"	"+monthName;
	document.getElementById('dayName').innerHTML = dayName;
	document.getElementById('dayNumber').innerHTML = dayNumber;
	let colorStr = "";
	let colorStr2 = "";
	let randomArr = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'];
	for (let i = 0; i < 6; i++) {
		colorStr += randomArr[Math.ceil(Math.random() * (14 - 0) + 0)];
		colorStr2 += randomArr[Math.ceil(Math.random() * (8 - 0) + 0)];
	}
	$("#today").css({"background-color":'#'  + colorStr });
	$("#s1").css({"background-color":'#'  + colorStr2 });
}

function open_x5(Url, col, title) {
	let rule = `js:var d=[];d.push({desc:'auto&&float',col_type:'x5_webview_single',url:'${Url}',extra:{canBack:true}});setResult(d)`;
	fba.open(JSON.stringify({title: title, url:col+"#noRefresh##noHistory##noRecordHistory#hiker://empty", findRule: rule, extra:{newWindow: true,windowId: title}}))
}
$("#dayNumber, #month, #s2").click(function () {
	navigator.vibrate([5]);
	if($(this).attr('id')=="dayNumber") open_x5(Settings_json['书签❶'] || 'https://m.rili.com.cn/', "#fullTheme#", ' ');
	if($(this).attr('id')=="month") open_x5(Settings_json['书签❷'] || 'https://m.xingzuo.com/shierxingzuo/', '#fullTheme#', ' ');
	if($(this).attr('id')=="s2") open_x5(Settings_json['书签❸'] || "https://t.xxgeek.com/tools/mmvod/m.php", "#gameTheme#", " ");
})
$("#dayNumber, #month, #s2").longTap(function () {
	navigator.vibrate([5]);
	if($(this).attr('id')=="dayNumber") Prompt("书签❶", "https://m.rili.com.cn/");
	if($(this).attr('id')=="month") Prompt("书签❷", "https://m.xingzuo.com/shierxingzuo/");
	if($(this).attr('id')=="s2") Prompt("书签❸", "https://t.xxgeek.com/tools/mmvod/m.php");
})
var ONE_Play;
async function ONE_RADIO(Days) {
	requestAsync("http://v3.wufazhuce.com:8000/api/find/bymonth/8/"+ Days +"?channel=google&sign=6e8ba29ff9b4f73f5484b29da2851d7c&version=5.4.1&uuid=26cc04557a49e331fb8e967e4aee82661&platform=android",(key,html)=>{
		//localStorage.setItem('ONE_RADIO', '0')
		let result = JSON.parse(html).data[0]
		ONE_Play = [{
			title: result.title,
			desc: result.share_list.wx.desc,
			picUrl: result.cover,
			url: "#isMusic=true#"+result.audio_url,
			use: true
		}]
		if (localStorage.getItem('ONE_RADIO') != JSON.stringify(ONE_Play)) {
			$(".ONE_radio").css({"display": "block", "animation":"drop .8s ease-in-out forwards"});
		}
		//fba.log(JSON.stringify(ONE_Play));
		localStorage.setItem('ONE_RADIO', JSON.stringify(ONE_Play));
		localStorage.setItem("日", Today);
		oneRadio_load();
	})
}
function oneRadio_load() {
	if (!ONE_Play) ONE_Play=JSON.parse(localStorage.getItem('ONE_RADIO'))
	$("#ONE_bg").attr('src', ONE_Play[0].picUrl);
	$("#title_1").text(ONE_Play[0].desc);
	$("#title_2").text(ONE_Play[0].title);
}
$("#ONE_play").click(function () {
	if ($(".ONE_radio").width()< 150 ){
		$(".ONE_radio").css({"animation":"drop_open .9s ease-in-out forwards"});
		$(".ONE_radio p").fadeIn("900");
		$(".weather").hide();
		$(".movie").css({"animation":"close .3s linear forwards"});
	} else {
		fba.playVideos(JSON.stringify(ONE_Play))
	}
})
$("#ONE_bg").click(function () {
	if ($(".ONE_radio").width()> 150 ){
		$(".ONE_radio").css({"animation":"close .3s linear forwards"});
		setTimeout(function () {
			$(".ONE_radio").hide();
		},300)
		$(".weather").fadeIn("200");
		$(".movie").css({"animation":"slideDownReturn0 .4s ease-out"});
	}
})
var push_tips, push_img, push_url, push_rule;
async function update(Up) {
	if (request(ln + 'ssts.json') != Up) {
		var x5 = request('https://hikerfans.com/weisyr/顺搜.html');
		if (x5.indexOf("search") > 0) {
			fba.writeFile(ln + '顺搜.html', x5)
			fba.writeFile(ln + 'ssts.json',Up);
			if (push_tips) {
				Alert("顺搜更新提示", push_tips)
			} else { Alert("顺搜更新完成", "祝君顺利") }
		} else {
			Alert("顺搜更新出错", "一切随缘")
			fba.writeFile(ln + 'ssts.json',Up);
		}
		$$$().x5LazyRule(() => {
			deleteCache("https://hikerfans.com/weisyr/js/hikerPop.js")
		})
	}
}
async function push(Day) {
	if (Festival == Day) {
		if (推送图 != push_img) {
			fba.saveImage(push_img, PUSH_IMG);
		}
		set_settings("push_img", push_img);
		if (push_url) $(".switch").click(function() {
			//push_rule = `js:var d=[];d.push({desc:'auto&&float',col_type:'x5_webview_single',url:'${push_url}'});setResult(d)`;
			fba.open(JSON.stringify({title:" ", url:"#fullTheme##noHistory#hiker://empty", findRule: push_rule}))
		})
	} else {
		set_settings("push_img", "");
	}
}
if (!fba.getVar('X5加载')) {
	$('.pics_img').css({"animation":"淡入 0.9s linear forwards"});
	requestAsync("https://hikerfans.com/weisyr/plug/ssts.js",(key,html)=>{eval(html);})
	if (localStorage.getItem("日") != Today && nowdays.getHours() > 5 || !localStorage.getItem('ONE_RADIO')) ONE_RADIO(nowMonth);
	fba.putVar('X5加载', '完成')
}
try{requestAsync(Settings_json[程序名+"注入JS"],(key,html)=>{eval(html);})} catch(e){fba.log("注入的JS有错")}
function weather(){
	let H5width = window.screen.width;
	WIDGET = {
		"CONFIG": {
		"layout": "1",
		"width": H5width-(H5width/100*4),
		"height": (fba.getVar(程序名+'顺搜高度') || document.documentElement.clientHeight) -47,
		"background": "1",
		"dataColor": "FFFFFF",
		"borderRadius": "15",
		"city": fba.getVar('cityid') || Settings_json["cityid"],
		"key": "39d6eac175ed46fe91cdb4738786b652"
	  }
	}
	requestAsync("https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0",(key,html)=>{eval(html)});
}
fba.parseLazyRuleAsync($$$(位置缓存).lazyRule(() => {
	try {
		let city = JSON.parse(request('https://weatherapi.market.xiaomi.com/wtr-v3/location/city/search?locale=zh_cn&name='+input))[0];
		if(city) {
			let host = {locationKey: city.key, latitude: city.latitude, longitude: city.longitude}
			function objToQueryString(obj) {
				let str = [];
				for (let p in obj) {
					if (obj.hasOwnProperty(p)) {
					str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
					}
				}
				return str.join("&");
			}
			let weather_Json = JSON.parse(request("https://weatherapi.market.xiaomi.com/wtr-v3/weather/all?isLocated=true&days=1&appKey=weather20151024&sign=zUFJoAR2ZVrDy1vF3D07&alpha=false&isGlobal=false&locale=zh_cn&" + objToQueryString(host)))
			let tem = weather_Json.current.temperature.value;
			host.tem=tem+"℃";
			try{
				let detail = weather_Json.alerts[0].detail;
				host.detail= detail;
			} catch(e){}
			return host
		} else {
			return "warn"
		}
	} catch(e) {
		return false
	}
}),$$$.toString(()=>{
	if(input.indexOf("latitude") > -1) {
		input= JSON.parse(input);
		$(".weather").fadeIn("200");
		$("#weather_info").css({"animation":"天气 2s linear forwards"});
		$('#weather_info a').text(位置缓存+' '+input.tem);
		if(input.detail) fba.putVar('detail', input.detail);
		let cityid = input.locationKey.replace('weathercn:','CN');
		fba.putVar('cityid', cityid);
		if(cityid != Settings_json["cityid"]) set_settings('cityid', cityid);
		weather()
	} else if(input=="warn"){
		set_settings('位置', "北京");
		$(".weather").fadeIn("200");
		$('#weather_info a').text("请输入正确的地市名");
	} else {
		fba.log('天气获取异常')
	}
}))
$("#weather_info").click(() => {
	if(fba.getVar('detail')) Alert('🚥 气象预警 🚥',fba.getVar('detail'));
	fba.clearVar("detail");
	$('#he-plugin-standard, #wv_1, #wv_2, #wv_3').css({"display":"block","animation":"slideDownReturn0 .25s linear"});
	$(".movie").css({"animation":"close .3s linear forwards"});
})
$(".weather").on('click', "#wv_2", () => {
	Prompt("位置", 位置缓存);
})
$(".weather").on('click', "#wv_3", () => {
	open_x5("https://caiyunapp.com/wx_share/", '#fullTheme#', '天气雷达');
})
$(".weather").on('click', "#wv_1", () => {
	$('#he-plugin-standard').css({"animation":"close .3s ease-out"});
	setTimeout(function () {
		$("#he-plugin-standard, #wv_1, #wv_2, #wv_3").hide();
	},300);
	$(".movie").css({"animation":"slideDownReturn0 .4s ease-out"});
})
async function file_load() {
	fba.parseLazyRuleAsync($$$().lazyRule((ln) => {
		let name = ['plug/level.js', 'img/frosted.png'];
		let wn = 'https://hikerfans.com/weisyr/';
		for (let n = 0; n < name.length; n++) {
			let localfile = [ln + name[n]];
			let webfile = [wn + name[n]];
			for (let i in localfile) {
				if (fileExist(localfile[i]) == false) downloadFile(webfile[i], localfile[i]);
			}
		};
	},ln),$$$.toString(()=>{}));
}
file_load()
fba.log("顺搜渲染耗时: " + (new Date().getTime() - t_begin));
fba.refreshX5Desc('list&&'+H5height);
</script>
</html>